# GitHookDemo

./: build.gradle  checkstyle.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anna/githookdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anna/githookdemo/: AppApplication.java  MainActivity.java
app/src/main/java/com/anna/githookdemo/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anna/githookdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hook/: README.md  checkstyle.gradle  checkstyle.xml  commit-msg  license-header  pre-commit  spotless.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/anna/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/anna/mylibrary/: ExampleUnitTest.java
