// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.diffplug.spotless' version '6.22.0' apply false

}
apply from: "hook/checkstyle.gradle"
apply from: "hook/spotless.gradle"
